.img-wrap {
  cursor: default;
  padding: 2px;
  display: inline-block;
  width: 260px;
  height: auto;
  overflow: hidden;
  box-shadow: 0 3px 5px -1px
  rgba(0, 0, 0, .2),
  0 6px 10px 0 rgba(0, 0, 0, .14),
  0 1px 18px 0 rgba(0, 0, 0, .12);
  text-align: center;
  .image {
    max-width: 100%;
    height: auto;
    display: inline-block;
  }
  .open-image {
    cursor: pointer;
    text-decoration: underline;
    text-align: right;
    display: block;
    color: #636363;
  }
}