.album {
  cursor: default;
  box-shadow: 0 3px 5px -1px
  rgba(0, 0, 0, .2),
  0 6px 10px 0 rgba(0, 0, 0, .14),
  0 1px 18px 0 rgba(0, 0, 0, .12);
  width: 280px;
  height: auto;
  overflow: hidden;

  &-cover {
    &-img {
      cursor: pointer;
      margin: auto;
      max-width: 100%;
      height: auto;
    }
  }

  &-info {
    padding: 15px;

    &-title {
      word-wrap: break-word;
      font-size: 24px;
      margin-bottom: 10px;
    }
    &-description {
      margin-bottom: 7px;
    }
    &-images-count {
      color: #636363;
      font-size: 14px;
      display: inline-block;
      line-height: 24px;
      margin-bottom: 0;
    }
    &-datetime {
      color: #636363;
      font-size: 14px;
      display: inline-block;
      margin-bottom: 0;
    }
  }
}