.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;

  &-spiner {
    display: inline-block;
  }
}

.album-title{
  text-align: center;
  font-size: 30px;
  color: #636363;
  margin-bottom: 10px;
}

.back-to {
  color: #636363;
  margin-left: 12px;
  cursor: pointer;
}